 <?php

return [

    'empty_suggestion' => 'No suggestions are available',
    'no_suggestion' => 'No matching suggestions found',
    'empty_genre' => 'No genres are available',
    'no_genre' => 'No matching genres found',
    'empty_author' => 'No authors are available',
    'no_author' => 'No matching authors found',
    'empty_contact_reason' => 'No contact reasons are available',
    'no_contact_reason' => 'No matching contact reasons found',
    'empty_profile_titles' => 'No profile titles are available',
    'no_profile_titles' => 'No matching profile titles found',
    'empty_message' => 'No messages are available',
    'no_message' => 'No matching messages found',
    'empty_news' => 'No news are available',
    'no_news' => 'No matching news found',
    'empty_avatars' => 'No avatars are available',
    'no_avatars' => 'No matching avatars found',
    'empty_subscriptions' => 'No subscriptions are available',
    'no_subscriptions' => 'No matching subscriptions found',
    'empty_user' => 'No customers are available',
    'no_user' => 'No matching customers found',
    'empty_payments' => 'No payments are available',
    'no_payments' => 'No matching payments found',
    'empty_notifications' => 'No notifications are available',
    'no_notifications' => 'No matching notifications found',
    'empty_book' => 'No books are available',
    'no_book' => 'No matching books found',
    'empty_audiobooks' => 'No audiobooks are available',
    'no_audiobooks' => 'No matching audiobooks found',
    'empty_artifacts' => 'No artifacts are available',
    'no_artifacts' => 'No matching artifacts found',
    'empty_web_content' => 'No contents are available',
    'no_web_content' => 'No matching content found',
    'empty_countries' => 'No countries are available',
    'no_countries' => 'No matching country found',
    'empty_states' => 'No states are available',
    'no_states' => 'No matching state found',
    'empty_cities' => 'No cities are available',
    'no_cities' => 'No matching city found',
];