<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin countries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during admin side bar items for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //title
    'singular'       => 'Customer',
    'plural'         => 'Customers',
    'heading'        => 'Customer Management',
    'title'          => 'Customer List',
    'add_new'        => 'Add New Customer',
    'admin_heading'  => 'Customer Management',
    'details'        => 'Customer Details',
    'update'         =>  'Update Customers',
    'show'           => 'Show Customer',
    'create'         => 'Create Customer',
    'send'           => 'Send',
    'session_info'   => 'Session Info',
    'remote_address' =>'Remote Address',
    'device_type'    => 'Device Type',
    'token'          => 'Token',
    'iat'            =>'iat',
    'exp'            =>'Exp',
    'http_user_agent'=>'Http User Agent',

    //attributes
    'customer_id'         => 'Customer ID',
    'first_name'          => 'Name',
    'name'                =>  'Name',
    'company_name'        =>  'Company Name',
    'user_type'           =>  'User Type',
    'phone_number'        =>  'Phone Number',
    'email'               =>  'Email',
    'edit_email'          => 'Update Email',
    'address'             => 'Address',
    'email_address'       => 'Email Address',
    'gender'              =>  'Gender',
    'registered_on'       => 'Registered On',
    'register_via'        =>  'Register Via',
    'send_notification'   =>  'Send Notification',
    'title_text'          =>  'Title',
    'message'             =>  'Message',
    'send'                =>  'Send',
    'close'               =>  'Close',
    'processing'          => 'Processing',
    'not_received_otp'    => 'Did\'t received code?',
    'resend_code'         => 'Resend Code',
    'resend'              => 'RESEND',
    'secure_code'         => 'Your secure code expires in',
    'otp_verification'    => 'OTP Verification',
    'send_otp'            => 'Send OTP',
    'mobile_number'       => 'Mobile Number',
    'password'            => 'Password',
    'confirm_password'    => 'Confirm Password',
    'verify_otp'          => 'Verify OTP',
    'notify_via_sms'      => 'Notify Via SMS',
    'notify_via_email'    => 'Notify Via Email',
    'send_notification'         => 'Send Notification',
    'send_notification_details' => 'Send Push Notification Customer',
    'push_notification_list'    =>'Push Sent List(s)',
    'send_by'                   =>'Send By',
    'date'                      =>'Date',
    'send_sms'                  => 'Send SMS',
    'send_sms_details'          =>'Send SMS To Customers',
    'sms_list'                  =>'Message Sent List(s)',
    'send_to'                   =>'Send To',
    'type_of_user'              =>'Type of User',
    'subject'                   =>'Subject',
    'template'                  =>'Template',
    'message'                   =>'Message',
    'send_email'                =>'Send Email',
    'send_email_details'        =>'Send Email To Customer',
    'choose_template'           =>'Choose Template',
    'all'                       =>'All',
    'serial_no'                 => 'Serial No.',
    'registered_datetime'       => 'Date/Time of Registeration',
    'last_login'                => 'DateTime of Last Login',
    'app_version'               => 'App Version',
    'download_pdf'              => 'Download PDF',
    'download_csv'              => 'Download CSV',
    'download_excel'            => 'Download Excel',
    'make_dealer'               => 'Make Dealer',
    'make_retailer'             => 'Make Retailer',
    'referral_code'             => 'Referral Code',
    'user_discount'             => 'Special Offer in %',
    'company_documents'        => 'Company Documents',
    'company_images'           => 'Company Images',
    'retailer'                 => 'Retailer',
    'dealer'                   => 'Dealer',
    'add_retailers'            => 'Add Retailers', 
    'add_more'                 => 'Add More',
    'retailer_list'            => 'Retailer List',
    'select_retailer'          => 'Select Retailer',  
    'order_details'            => 'Order Details',
   
    // placeholder
    'pl_enter_first_name'          => 'Enter Name',
    'pl_enter_email_address'       => 'Enter Email Address',
    'pl_enter_mobile_number'       => 'Enter Mobile Number',
    'pl_enter_subject'             => 'Enter Subject',
    //messages
    'added'                     => 'Customer Added Successfully', 
    'user_list'                 => 'User List',
    'deleted'                   => 'Customer Deleted Successfully',
    'updated'                   => 'Customer Updated Successfully',
    'error'                     => 'Something went wrong',
    'status_updated'            => 'Customer Status updated successfully',
    'confirm_status_inactive'   => 'Are you sure to de-activate the created user profile? User cannot able  to access the application.',
    'confirm_status_active'     => 'Are you sure to activate the user profiles? User can able to access the application.',
    'notification_sent'         => 'Notification Sent Successfully ',
    'sms_sent'                  => 'SMS Sent Successfully',
    'email_sent'                => 'Email Sent Successfully',

    'all_customers' => 'All Customers',
    'membership_expired' => 'Membership Expired',
    'membership_active' => 'Active Membership',
    'membership_type' => 'Membership Type',
    'purchased_avatars' => 'No. of purchased avatars',
    'ltv' => 'LTV',
    'registered_on' => 'Registered On',
    'purchase_history' => 'Purchase History',
    'all_packages' => 'All Subscriptions',
    'avatar_purchased_from' => 'Avatars Purchased From',
    'avatar_purchased_to' => 'Avatars Purchased To',
    'expiry_date_from' => 'Expiry Date From',
    'expiry_date_to' => 'Expiry Date To',
    'none' => 'None',
    'member_id' => 'Member ID',
    'username' => 'Username',
    'bio' => 'Bio',
    'link' => 'Link',
    'profile_image' => 'Profile Image',
    'value' => 'Value',
    'product_type' => 'Product Type',
    'product_name' => 'Product Name',
    'show_retailers_heading'=>'Show Retailer',
    'show_retailers'=>'Show Retailer',
    'show_retailers_details'=>'Show Retailer Detail',

    'admin_error' =>'Something Went Wrong',
    'retailer_added'=>'Retailer Added Successfully',
    'retailer_deleted'=>'Retailer Deleted Successfully',
    'retailer_already_exist'=>'Retailer is already exist.',
    'something_went_wrong' => 'Something Went Wrong',
    'user_type_updated'=>'User Type Updated Successfully',
    'confirm_usertype_dealer'=>'Are you sure to change this user type as a dealer?',
    'confirm_usertype_retailer'=>'Are you sure to change this user type as a retailers ?All Retailer under this dealer will be removed.',
    'mobile_number_unique_error'=>'Mobile number is already taken',

    //placeholder
    'pl_enter_referral_code' =>'Referral Code',
    'pl_enter_user_discount' =>'Enter Special Discount',

    


];
